# BCP-Microservices-Project

./: .gitignore  README.md  db_venta.sql
Pago.Application/: Pago.Application.sln
Pago.Application/Pago.API/: Pago.API.csproj  Pago.API.http  Program.cs  appsettings.json
Pago.Application/Pago.API/Configurations/: HealthCheckConfiguration.cs
Pago.Application/Pago.API/Controllers/: PagoController.cs
Pago.Application/Pago.API/Middleware/: CustomExceptionHandlerMiddleware.cs
Pago.Application/Pago.API/Properties/: launchSettings.json
Pago.Application/Pago.Application/: DependencyInjection.cs  Pago.Application.csproj
Pago.Application/Pago.Application.UnitTest/: Pago.Application.UnitTest.csproj
Pago.Application/Pago.Application.UnitTest/Application.Tests/: RegistrarPagoTest.cs
Pago.Application/Pago.Application/Common/: RequestValidationBehavior.cs  Result.cs
Pago.Application/Pago.CrossCutting/Configs/: AppConfiguration.cs
Pago.Application/Pago.Domain/Models/: Categoria.cs  Cliente.cs  Pago.cs  Producto.cs  Venta.cs  VentaDetalle.cs
Pago.Application/Pago.Infrastructure/: DependencyInjection.cs  Pago.Infrastructure.csproj
Pago.Application/Pago.Infrastructure/Repositories/: PagoRepository.cs
Pago.Application/Pago.Infrastructure/Repositories/Base/: PagoDbContext.cs
Pago.Application/Pago.Infrastructure/Repositories/Base/EFConfigurations/: CategoriaEntityTypeConfiguration.cs  ClienteEntityTypeConfiguration.cs  PagoEntityTypeConfiguration.cs  ProductoEntityTypeConfiguration.cs  VentaEntityTypeConfiguration.cs
Pago.Application/Pago.Infrastructure/Services/WebServices/: BancoService.cs
Stocks.Application/: Stocks.Aplicacion.sln
Stocks.Application/Stocks.Api/: Program.cs  Stocks.Api.csproj  appsettings.json
Stocks.Application/Stocks.Api/Controllers/: ProductosController.cs
Stocks.Application/Stocks.Api/Properties/: launchSettings.json
Stocks.Application/Stocks.Application/: Stocks.Application.csproj
Stocks.Application/Stocks.Infrastructure/: DependencyInjection.cs  Stocks.Infrastructure.csproj
Venta.Application/: Dockerfile  Venta.Application.sln
Venta.Application/Venta.API/: Program.cs  Venta.API.csproj  Venta.API.http  WeatherForecast.cs  appsettings.json
Venta.Application/Venta.Application/: DependencyInjection.cs  Venta.Application.csproj
Venta.Application/Venta.Application.UnitTest/: Venta.Application.UnitTest.csproj
Venta.Application/Venta.Infrastructure/: DependencyInjection.cs  Venta.Infrastructure.csproj
Venta.Application/deploy/: deployment.yaml  service.yaml
app-configuration/: pago-configuracion.yml  venta-configuracion.yml
(+80 files in other folders)
